* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Raleway;
}

.parent {
  background-size: cover;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .parent {
    background-image: url("../images/bg-desktop.png");
    width: 1440px;
    height: 50vh;
    position: absolute;
    top: 50%;
  }
  .parent::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 150%;
    z-index: -1;
    background-color: hsl(229, 57%, 11%);
    top: -50vh;
  }
}
@media (max-width: 768px) {
  .parent {
    background-image: url("../images/bg-mobile.png");
    width: 375px;
    height: 100vh;
    padding: 30px 20px;
    flex-direction: column;
  }
}
.card {
  display: flex;
  position: absolute;
  gap: 38px;
  top: -84px;
}
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    gap: 10px;
    top: 20px;
    margin: 150px auto;
  }
}
.card .first {
  border-radius: 9px 125px 9px 9px;
  padding: 35px 140px 35px 30px;
  background-color: hsl(228, 56%, 26%);
}
.card .first > img {
  margin: 3px 0px 20px;
}

.card .first div {
  display: flex;
}

.card .first .pic {
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 13px;
  background-color: hsl(229, 57%, 11%);
}
@media (max-width: 768px) {
  .card .first {
    border-radius: 9px 110px 9px 9px;
    padding: 30px 110px 43px 36px;
  }
}
.card .second {
  border-radius: 9px;
  padding: 30px;
  background-color: hsl(228, 56%, 26%);
}
.card .second p {
  color: hsl(229, 7%, 55%);
  font-weight: 400;
}
.card .second p .special {
  color: hsl(243, 100%, 93%);
  font-weight: 700;
}
.card .second .rate {
  background-color: hsl(229, 57%, 11%);
  height: 13px;
  width: 450px;
  margin-bottom: -56px;
  border-radius: 11px;
  position: relative;
}
.second .rate .value {
  background-image: linear-gradient(
    to right,
    hsl(6, 100%, 80%),
    hsl(335, 100%, 65%)
  );
  border-radius: 11px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.second .rate .value::after {
  content: "";
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: hsl(243, 100%, 93%);
  right: 2px;
  top: 1px;
}
@media (max-width: 768px) {
  .card .second .rate {
    width: 330px;
  }
}
.card .second .left-gb {
  right: -272px;
  display: flex;
  padding: 15px;
  max-width: 161px;
  position: relative;
  border-radius: 11px;
  top: -74px;
  background-color: white;
  border: none;
  justify-content: space-around;
  align-items: center;
}
.card .second .left-gb::after {
  right: 0px;
  bottom: -23px;
  content: "";
  position: absolute;
  border: 25px solid;
  border-color: transparent white transparent transparent;
}
.card .second .left-gb .num {
  color: hsl(229, 57%, 11%);
  font-size: 32px;
  font-weight: 700;
}

.card .second .left-gb .left {
  color: hsl(228, 56%, 26%);
  font-size: 13px;
}
.card .second .range {
  color: hsl(243, 100%, 93%);
  display: flex;
  justify-content: space-between;
  padding: 0px;
  font-weight: 700;
}
@media (max-width: 768px) {
  .card .second .rate {
    width: 256px;
  }

  .card .second .left-gb {
    left: 50%;
    transform: translateX(-50%);
    top: 104px;
  }
  .card .second .left-gb::after {
    border-width: 0px;
  }
}

a.name {
  background: orange;
  color: white;
  font-size: 16px;
  padding: 10px;
  border-radius: 22px;
  font-weight: 600;
  font-style: italic;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
